2 WPF/MainWindow.xaml

<Window x:Class="_2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="401" >
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.ColumnSpan="4" Background="White" FontSize="30"/>
        <Button Content="1" Grid.Row="1" Grid.Column="0" Background="#FF6DBDB7" TextBlock.FontSize="30" BorderBrush="#FF030303" BorderThickness="1,1,1,1"/>
        <Button Content="2" Grid.Row="1" Grid.Column="1" Background="#FF6DBDB7" TextBlock.FontSize="30" BorderBrush="#FF030303" BorderThickness="1,1,1,1"/>
        <Button Content="3" Grid.Row="1" Grid.Column="2" Background="#FF6DBDB7" TextBlock.FontSize="30" BorderBrush="#FF030303" BorderThickness="1,1,1,1"/>
        <Button Content="4" Grid.Row="2" Grid.Column="0" Background="#FF6DBDB7" TextBlock.FontSize="30" BorderBrush="#FF030303" BorderThickness="1,1,1,1"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" Background="#FF6DBDB7" TextBlock.FontSize="30" BorderBrush="#FF030303" BorderThickness="1,1,1,1"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" Background="#FF6DBDB7" TextBlock.FontSize="30" BorderBrush="#FF030303" BorderThickness="1,1,1,1"/>
        <Button Content="7" Grid.Row="3" Grid.Column="0" Background="#FF6DBDB7" TextBlock.FontSize="30" BorderBrush="#FF030303" BorderThickness="1,1,1,1"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" Background="#FF6DBDB7" TextBlock.FontSize="30" BorderBrush="#FF030303" BorderThickness="1,1,1,1"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" Background="#FF6DBDB7" TextBlock.FontSize="30" BorderBrush="#FF030303" BorderThickness="1,1,1,1"/>
        <Button Content="1" Grid.Row="1" Grid.Column="0" Background="#FF6DBDB7" TextBlock.FontSize="30" BorderBrush="#FF030303" BorderThickness="1,1,1,1"/>
        <Button Content="0" Grid.Row="4" Grid.Column="1" Background="#FF6DBDB7" TextBlock.FontSize="30" BorderBrush="#FF030303" BorderThickness="1,1,1,1"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" Background="#FF6DBDB7" TextBlock.FontSize="30" BorderBrush="#FF030303" BorderThickness="1,1,1,1"/>
        <Button Content="," Grid.Row="4" Grid.Column="0" Background="#FF6DBDB7" TextBlock.FontSize="30" BorderBrush="#FF030303" BorderThickness="1,1,1,1"/>
        <Button Content="=" Grid.Row="4" Grid.Column="2" Background="#FF6DBDB7" TextBlock.FontSize="30" BorderBrush="#FF030303" BorderThickness="1,1,1,1"/>
        <Button Content="+" Padding="0,0,0,5" Grid.Row="1" Grid.Column="3" Background="#FF191A1A" TextBlock.FontSize="30" Foreground="#FF6DBDB7" BorderBrush="#FF6DBDB7" BorderThickness="1,1,1,1"/>
        <Button Content="-" Padding="0,0,0,5" Grid.Row="2" Grid.Column="3" Background="#FF191A1A" TextBlock.FontSize="30" Foreground="#FF6DBDB7" BorderBrush="#FF6DBDB7" BorderThickness="1,1,1,1"/>
        <Button Content="x" Padding="0,0,0,5" Grid.Row="3" Grid.Column="3" Background="#FF191A1A" TextBlock.FontSize="30" Foreground="#FF6DBDB7" BorderBrush="#FF6DBDB7" BorderThickness="1,1,1,1"/>
        <Button Content="/" Padding="0,0,0,5" Grid.Row="4" Grid.Column="3" Background="#FF191A1A" TextBlock.FontSize="30" Foreground="#FF6DBDB7" BorderBrush="#FF6DBDB7" BorderThickness="1,1,1,1"/>


    </Grid>
</Window>
